<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Menu Toggle Button</title>
        <link rel="shortcut icon" href="bx-meteor.svg" type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <label for="check" class="bar">
                <input id="check" type="checkbox">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </label>
        </div>
    </body>
</html>